amqp==5.3.1
asgiref==3.9.0
billiard==4.2.1
celery==5.5.3
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.9
Django==5.2.4
django-celery==3.1.17
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-rabbitmq==0.1.3
djangorestframework==3.16.0
drf-yasg==1.1.0rc8
filelock==3.18.0
future==1.0.0
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.6
kombu==5.5.4
Markdown==3.8.2
MarkupSafe==3.0.2
openapi-codec==1.3.2
packaging==25.0
pika==1.3.2
pipenv==2025.0.3
platformdirs==4.3.8
prompt_toolkit==3.0.51
psycopg2==2.9.10
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
requests==2.32.4
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
virtualenv==20.31.2
wcwidth==0.2.13
